#App Config
spring.application.name=DENTIST-SYSTEM
server.servlet.context-path=/dentist-system
server.port=8090

#DB Config
spring.sql.init.mode=always
spring.sql.init.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/dentist_system_db
spring.datasource.username=RaneemA
spring.datasource.password=Raneem@1234
spring.jpa.hibernate.ddl-auto=update

